-- --bps (120 /60)
--
-- import qualified Sound.Tidal.Scales as Scales
--
-- let s = Scales.chromatic
--
--
-- d1 $ stack [
--  up (fmap fromIntegral $ (toScale s "8 [7 8] 6")) #sound "casio:1"
-- ]
--
-- d1 $ stack [
--  up (fmap fromIntegral $ (toScale s "8 [7 8] 6")) #sound "casio:1"
-- ]
--
-- d2 $ stack [
-- up (fmap fromIntegral $ (toScale s "6  [7 8] 6")) #sound "casio:1"
-- ]
--
-- d1 $ silence

--d9 $ n "bf6 [a6 bf6] g6" # s "superpiano"

d9  $ n "d7 [cs7 d7] b6" # s "superpiano"
    # pan 0.5
    # velocity 1
    # attack 0.01
    # decay 2
    # sustain 4
    # release 120
    # room 2
    # size 0.8
    # orbit 1
    # gain 0.75
    # cut 3

d9 silence

--d5 $ slow 4 $ n "d4 ~ ~  c4 ~ ~  bf3 ~ ~ a3 ~ ~" # s "superpiano"

d5 $ slow 4 $ n "fs4 ~ ~  e4 ~ ~  d4 ~ ~ cs4 ~ ~" # s "superpiano"
    # pan 0.5
    # attack 0.02
    # velocity 1
    # sustain 2
    # release 10
    # room 0.5
    # size 0.8
    # orbit 2
    # gain 1.5
    # cutoff 300
    # cut 1

--d6 $ slow 4 $ n "d7 [~ d7] ~  c7 [~ c7] ~  bf6 [~ bf6] ~ a6 [~ a6] ~" # s "superpiano"

d6 $ slow 4 $ n "fs7 [~ fs7] ~  e7 [~ e7] ~  d7 [~ d7] ~ cs7 [~ cs7] ~" # s "supergong"
    # pan "0.5"
    # attack 0.05
    # velocity 1.5


    # decayecay 0.2
    # sustain 3
    # release 100
    # room 3
    # size 0.9
    # orbit 3
    # gain 0.75
    # cut 6
    # cutoff 8000

--d7 $ slow 4 $ n " ~ ~ f5 ef5 ~ ~  d5 ~ ~ [c5 d5 bf4] c5 ~" # s "superpiano"

d7 $ slow 4 $ n " ~ ~ a5 g5 ~ ~  fs5 ~ ~ [e5 fs5 d5] e5 ~" # s "superbass"
    # velocity 1
    # attack 0
    # room 0
    # orbit 4
    # gain 2
    # sustain 4
    # release 10

--d8 $ slow 4 $ n "d4 ~ ~  c4 ~ ~  bf3 ~ ~ a3 ~ ~" # s "drum"

d8 $ slow 4 $ n "fs4 ~ ~  e4 ~ ~  d4 ~ ~ cs4 ~ ~" # s "drum"
    # pan 0.5
    # attack 0.02
    # velocity 1
    # sustain 4
    # release 7
    # room 1
    # orbit 5
    # gain 2
    # cutoff 800


hush
